dev.mysql.url = jdbc:mysql://127.0.0.1/dev
dev.mysql.username = niewj
dev.mysql.password = 0359
dev.mysql.validationQuery = SELECT 1
dev.mysql.connectionProperties = useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true
#dev.mysql.initialSize = 5
#dev.mysql.minIdle = 10
#dev.mysql.maxActive = 50
#dev.mysql.maxWait = 30000
#dev.mysql.timeBetweenEvictionRunsMillis = 6000
#dev.mysql.minEvictableIdleTimeMillis = 300000
#dev.mysql.testWhileIdle = true
#dev.mysql.testOnBorrow = false
#dev.mysql.testOnReturn = false
#dev.mysql.filters = mergeStat
#dev.mysql.druid.stat.slowSqlMillis=3000
#dev.mysql.useGlobalDataSourceStat = true

#-----------------
product.mysql.url = jdbc:mysql://niewj.com/product
product.mysql.username = root
product.mysql.password = 1234
#product.mysql.validationQuery = SELECT 1
#product.mysql.connectionProperties = useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true
#product.mysql.initialSize = 5
#product.mysql.minIdle = 10
#product.mysql.maxActive = 50
#product.mysql.maxWait = 30000
#product.mysql.timeBetweenEvictionRunsMillis = 6000
#product.mysql.minEvictableIdleTimeMillis = 300000
#product.mysql.testWhileIdle = true
#product.mysql.testOnBorrow = false
#product.mysql.testOnReturn = false
#product.mysql.filters = mergeStat
#product.mysql.druid.stat.slowSqlMillis=3000
#product.mysql.useGlobalDataSourceStat = true